------------------------------------------------------------------------------------------
|    Алгоритм     |  Длина массива  | Кол-во итераций |Найден ли элемент|   Время (мс)    |
|Линейный         |10               |10               |No               |0,00210          |
|Бинарный         |10               |4                |No               |0,00030          |
|Линейный         |100              |100              |No               |0,00090          |
|Бинарный         |100              |7                |No               |0,00030          |
|Линейный         |1000             |987              |Yes              |0,00630          |
|Бинарный         |1000             |9                |Yes              |0,00020          |
|Линейный         |10000            |9879             |Yes              |0,06050          |
|Бинарный         |10000            |13               |Yes              |0,00040          |
|Линейный         |100000           |9859             |Yes              |0,06060          |
|Бинарный         |100000           |16               |Yes              |0,00120          |
------------------------------------------------------------------------------------------
